#服务名称，必须唯一
spring.application.name=cloud-openfeign
server.port=9004
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
#服务发布到指定命名空间
spring.cloud.nacos.discovery.namespace=sit
#服务发布到指定的组
spring.cloud.nacos.discovery.group=my_group